SPOTIPY_CLIENT_ID = 'eaf7df342a17456e8447699b9a171db2'
SPOTIPY_CLIENT_SECRET = '2288665a6e1644cdbf70bcba2e01bc18'
SPOTIPY_REDIRECT_URI = 'https://google.com'
GENIUS_ACCESS_TOKEN = 'DIWCH_mW4iARyeXGZhGwIkDRJD8g-T7oU6ylt5YuEonbKWHUAuZXCWJmj6vNeQH'